<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@500&family=Inter:wght@700&family=Mulish:wght@400;700&family=Open+Sans:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="shortcut icon" href="imagens/balls-decoration.svg" type="image/x-icon">
    <link rel="stylesheet" href="style.css" />
    <title>Explorer - Projeto 02</title>
  </head>
  <body>
    <!-- NAVBAR -->
    <div class="page">
      <nav>
        <a href="#">
          <img src="imagens/treine.me.svg" alt="Logo treine.me">
        </a>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Treinar</a></li>
        </ul>
      </nav>
      <!-- PRINCIPAL -->
      <main>
        <section class="text">
            <h1>Treinos <strong>exclusivos</strong> para você!</h1>
            <p>
              Nós criamos treinos <strong>exclusivos e únicos para você.</strong
              ><br />
              Invista no seu corpo e <strong>tenha muito mais performance</strong> e
              <br>
              qualidade de
              vida.
            </p>
            <button>
              <img src="imagens/icon-whats.svg" alt="Ícone WhatsApp">Comece já</button>
        </section>

        <img src="imagens/fitness-jump.jpg" class="imagem"
        alt="Desenho de uma mulher pulando corda numa academia" />
      </main>
      <footer class="rodape">
        <p>fale concosco no instagram <a href="https://www.instagram.com/treineme/" target="_blank">@treine.me</a></p>
      </footer>
      <div>
        <abbr title="Não clique"><a href="https://github.com/kyochi7" target="_blank"><img id="balls-footer" src="imagens/balls-decoration.svg" alt="Bolinhas decorativas verdes no canto inferior direito da página"></a></abbr>
      </div>
    </div>
  </body>
</html>
